# bd
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=hibernate
quarkus.datasource.password=hibernate
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.devservices.port=3306

# # JWT
# mp.jwt.verify.issuer=http://localhost:8081
# mp.jwt.verify.publickey.location=publicKey.pem

# http
quarkus.http.port=8083

# https
quarkus.http.ssl.certificate.key-store-file=keystore.jks
quarkus.http.ssl-port=446